###AIR동아리 과제2-3###

#array 함수
#배열을 생성하는 함수로서 array(data,dim,dimnames) 형식이다.
#data -> 자료
#dim -> 각 차원 벡터의 크기>>각 차원의 벡터 크기의 모든 곱은 자료의 갯수와 같다.   
#dimnames -> 각 차원의 이름>> list 함수를 통해 이름을 지정할 수 있다.

#list 함수
#벡터의 각 요소들에 이름을 지정할 수 있다.

#apply 함수
#행/열 단위의 연산을 할 수 있는 함수로서 apply(X,MARGIN,FUN,args) 형식이다.
#X -> 행렬/배열
#MARGIN -> 1이면 행, 2이면 열, 3이상의 수는 3이상의 차원
#FUN -> 행/열에 적용할 함수
#args -> 함수의 인자